# SunriseApi

./: .gitignore  build.gradle  sunrise.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/test/vasskob/sunriseapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/vasskob/sunriseapi/: MainActivity.java  SunriseApp.java
app/src/main/java/com/test/vasskob/sunriseapi/data/api/: ApiInterface.java
app/src/main/java/com/test/vasskob/sunriseapi/data/di/: DataComponent.java  DataModule.java  DataScope.java  NetworkModule.java
app/src/main/java/com/test/vasskob/sunriseapi/data/mapper/: SunDataMapper.java
app/src/main/java/com/test/vasskob/sunriseapi/data/repository/: SunDataRepositoryImpl.java
app/src/main/java/com/test/vasskob/sunriseapi/data/response/: SunDataEntity.java  SunDataResponse.java
app/src/main/java/com/test/vasskob/sunriseapi/domain/model/: SunDataModel.java
app/src/main/java/com/test/vasskob/sunriseapi/domain/repository/: SunDataRepository.java
app/src/main/java/com/test/vasskob/sunriseapi/global/di/: AppComponent.java  AppModule.java
app/src/main/java/com/test/vasskob/sunriseapi/presentation/di/: ActivityBuilder.java
app/src/main/java/com/test/vasskob/sunriseapi/presentation/main/di/: MainActivityModule.java  MainActivityScope.java
app/src/main/java/com/test/vasskob/sunriseapi/presentation/main/presenter/: MainPresenter.java
app/src/main/java/com/test/vasskob/sunriseapi/presentation/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/test/vasskob/sunriseapi/utils/: NetworkUtils.java
app/src/main/res/drawable/: ic_sunrise.xml  ic_sunset.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml
app/src/test/java/com/test/vasskob/sunriseapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
